<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="39" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="906" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="906" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="序号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-6B-wes">
                        <rect key="frame" x="33" y="9" width="51" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="菜名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-Eb-g8p">
                        <rect key="frame" x="122" y="9" width="151" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" red="0.97117660979999998" green="0.093323033259999993" blue="0.054108749579999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="单价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-e1-tDz">
                        <rect key="frame" x="397" y="7" width="85" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" red="0.97117660979999998" green="0.093323033259999993" blue="0.054108749579999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-75-MX2">
                        <rect key="frame" x="775" y="4" width="89" height="30"/>
                        <color key="backgroundColor" red="0.4000390311" green="0.95833333330000003" blue="0.4908790516" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="textColor" red="0.97117660984848486" green="0.093323033256456495" blue="0.054108749579946817" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="种类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52f-1P-K3m">
                        <rect key="frame" x="533" y="9" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bz-yp-N7X">
                        <rect key="frame" x="659" y="4" width="90" height="30"/>
                        <color key="backgroundColor" red="0.4000390311" green="0.95833333330000003" blue="0.4908790516" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="textColor" red="0.97117660984848486" green="0.078162792937288755" blue="0.057568820921331559" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-pq-ZoA">
                        <rect key="frame" x="880" y="5" width="26" height="28"/>
                        <state key="normal" image="exit.png"/>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="cmBtn" destination="8Uo-Eb-g8p" id="4tG-Ra-BaF"/>
                <outlet property="djBtn" destination="dvS-e1-tDz" id="Imx-fK-fLC"/>
                <outlet property="exitBtn" destination="Gxr-pq-ZoA" id="haB-fh-EYT"/>
                <outlet property="tf1" destination="9bz-yp-N7X" id="OhA-7R-OSR"/>
                <outlet property="tf2" destination="3Td-75-MX2" id="bW0-9e-fbX"/>
                <outlet property="xhBtn" destination="e0s-6B-wes" id="xI7-bx-olY"/>
                <outlet property="zlBtn" destination="52f-1P-K3m" id="f7l-5S-uti"/>
            </connections>
            <point key="canvasLocation" x="306" y="374"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="exit.png" width="26" height="28"/>
    </resources>
</document>
